server.port= 8000

management.endpoints.web.exposure.include= *

spring.config.import= optional:configserver:http://localhost:2500

spring.application.name= CUSTOMER-SERVICE

spring.datasource.url= jdbc:mysql://localhost:3306/customerDB
spring.datasource.username= root
