server.port= 8001

spring.application.name= inventory-service

spring.config.import= optional:configserver:http://localhost:2500

management.endpoints.web.exposure.include= *

spring.datasource.url= jdbc:mysql://localhost:3306/productDB
spring.datasource.username= root

